@font-face {
    font-family: 'shockwaveregular';
    src: url('fonts/shockwaveregular/shockwave.regular-webfont.woff2') format('woff2'),
        url('fonts/shockwaveregular/shockwave.regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'balsamregular';
    src: url('fonts/balsam/balsam-webfont.woff2') format('woff2'),
        url('fonts/balsam/balsam-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --iconImage: url(icons/shyseus.png)
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
input[type=text] {
    font-family: 'balsamregular', Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul li {
    list-style-type: none;
    display: flex;
    gap: 2em;
    align-items: center;
}

body {
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 0.18fr 1fr;
}

.sidebar {
    background-color: #27272a;
    padding-left: 12px;
    padding-top: 32px;
    min-height: 100vh;

}

.logo {
    display: grid;
    grid-auto-flow: column;
    width: fit-content;
    gap: 10px;
}

.logo h1 {
    display: grid;
    color: white;
    font-size: 1.4em;
    align-items: center;
}

.section1,
.section2 {
    color: white;
    font-weight: 900;
}

.section2 {
    padding-top: 32px;
}

.section1 img,
.section2 img {
    position: relative;
    left: 12px;
}

.section1 p,
.section1 img,
.section2 p,
.section2 img {
    margin-top: 32px;
}

input[type=text] {
    border: none;
    background-color: #e5e5e5;
    border-radius: 30px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
}

input[type=text]:focus {
    outline-color: #27272a;
}

.content {
    display: grid;
    grid-template-columns: 7fr 1fr;
    padding-top: 24px;
    gap: 32px;
    height: fit-content;
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;

}

.searchbar {
    display: grid;
    height: fit-content;
    grid-template-columns: 0.1fr 3fr;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 32px;
}

.userinfo-container {
    display: flex;
    gap: 58px;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding-right: 64px;

}

.userinfo.name {
    font-family: 'shockwaveregular', Arial, Helvetica, sans-serif;
    font-size: 28px;
}

.welcome-nav {
    display: grid;
    grid-column: 1 / span 2;
    grid-row: 2;
    grid-template-columns: 0.3fr 4fr 1fr;
    padding-left: 32px;
    padding-bottom: 32px;
    justify-content: center;
    align-items: center;

}

.buttons {
    display: grid;
    column-gap: 32px;
    grid-auto-flow: column;
    justify-content: space-between;
    padding-right: 64px;
}

.buttons button {
    background-color: #27272a;
    color: #e5e5e5;
    border: none;
    border-radius: 100px;
    width: 120px;
    height: 55px;
}

.main {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / span 3;
    box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    padding-top: 32px;
    padding-left: 32px;
    background-color: #f3f4f6;
    padding-bottom: 164px;
}

.title {
    padding-bottom: 16px;
    width: fit-content;
    grid-row-start: 1;
}

.projects-container {
    display: grid;
    grid-row-start: 2;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 32px;
    row-gap: 32px;
    width: 60vw;
    padding-right: 32px;
}

.project {
    display: grid;
    grid-template-rows: 0.3fr 1fr;
    background-color: white;
    border-radius: 10px;
    border-left-width: 10px;
    border-left-style: solid;
    border-left-color: #27272a;
    padding: 32px;
    column-gap: 32px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);

}

.caption {
    padding-top: 8px;
    font-family: 'Courier New', Courier, monospace;
}

.project-icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: flex-end;
    gap: 15px;
    grid-row-start: 3;
}
.extras-title {
    border: 2px solid red;
}
.extras-title.trending {
    grid-column-start: 1;
    height: fit-content;
}
.extras-title.announcements {
    padding-bottom: 16px;
    width: fit-content;
    grid-row-start: 1;
}

.card {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    row-gap: 8px;
    justify-content: center;
    text-align: center;
    height: fit-content;
    grid-row-start: 2;
    background-color: white;
    border-radius: 10px;
    padding: 32px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.card-container {
    padding-right: 32px;
}

.cardcaption {
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid grey;
}

.cardcaption.last {
    border-bottom: none;
}

/*     box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75); for later use */